(function(){
  let a=[1,2,3,4,5,6]
  for(i=0;i<a.length;i++){
if(a[i]%2 != 0)
  console.log(a[i])

}
})();

Sum of Array:
(function(){
  let a=[1,2,3,4,5,6]
  let sum=0;
  for(i=0;i<a.length;i++){
    sum=sum+a[i];
   } console.log(sum)

})();

Median of two sorted Arrays:

const arr1 = [1, 12, 15, 26, 38];
const arr2 = [2, 13, 17, 30, 45, 47];

(function() {
    a=arr1;
    b=arr2;
    let c = [...a, ...b].sort((a, b) => a - b);
    const half = c.length / 2 | 0;
    if (c.length % 2)
        console.log (c[half]);
    else{
    
    console.log (c[half] + c[half - 1]) / 2;}
   
})();

rotating array:
(function(){
    var a=[1,2,3,4,5]
    let arr=a,d=3
   for(var i=d;i<arr.length;i++)
    arr.unshift(arr.pop());
    console.log(arr);
})();

Title Caps:
( function(){
     let lowercase  = "the world is too small to hide"
     let a = lowercase.toUpperCase();
     //let  b=a.toUpperCase()
     console.log(a)
 })();

Remove duplicate items:
 ( function(){
    var a=[1,2,3,4,5,3,8,5]
     var seen={}
     var out=[]
     var j=0;
     for(let i=0;i<a.length;i++){
         var item=a[i]
         if(seen[item] !== 1){
         seen[item] = 1;
            out[j++]= item
     }}
     console.log(out)
     })();

PALINDROME FUNCTiON:

(function () {
  let numbers=[456,908,252,486,454]
  let temp;
  for (let num of numbers) {
    let r, s = 0;
    temp = num;
    while (num > 0) {
      r = (num % 10);
      s = (s * 10) + r;
      num = Math.floor(num / 10);
    }

    if (s == temp) {
      console.log(temp);
    }
  }

})()
